# Root logger details
log4j.rootLogger=DEBUG,abc

# Redirect log messages to a log file
log4j.appender.abc=org.apache.log4j.ConsoleAppender
log4j.appender.abc.layout=org.apache.log4j.PatternLayout
log4j.appender.abc.layout.ConversionPattern= %m%n
